Inserts
Tabla Appointments
INSERT INTO appointments ("id appointment", "id institution procedure", date, "time")
VALUES (1, 1, '2024-04-19', '10:00:00');
INSERT INTO appointments ("id appointment", "id institution procedure", date, "time")
VALUES (2, 1, '2024-04-20', '14:30:00');

Tabla conversations
INSERT INTO conversations ("id conversation", name, date)
VALUES (1, 'Conversación 1', '2024-04-19');
INSERT INTO conversations ("id conversation", name, date)
VALUES (2, 'Conversación 2', '2024-04-20');

Tabla messages;
INSERT INTO messages ("id message", content, date)
VALUES (1, 'Hola mundo', '2024-04-19 09:00:00');

INSERT INTO messages ("id message", content, date)
VALUES (2, 'Adios Mundo', '2024-04-20 13:30:00');

Tabla participations
INSERT INTO participations ("id participation", pi, "id conversation")
VALUES (1,20201440666 , 1);

INSERT INTO participations ("id participation", pi, "id conversation")
VALUES (2, 3620515420102, 2);

Tabla Proceduresdocuments
INSERT INTO proceduresdocuments ("Id procedure document", "id preocedure", "id documents")
VALUES (1, 3, 1);

INSERT INTO proceduresdocuments ("Id procedure document", "id preocedure", "id documents")
VALUES (2, 2, 1);

Tabla statistics;
INSERT INTO statistics ( "id statistic", "id institution procedure","time")
VALUES (1, 1, '2024-04-19 08:30:00');
INSERT INTO statistics ( "id statistic", "id institution procedure", "time")
VALUES (2, 1, '2024-04-20 10:45:00');

tabla userappointments;
INSERT INTO userappointments ("id user appointment", pi, "id appointment")
VALUES (1, 3265373737373, 1);
INSERT INTO userappointments ("id user appointment", pi, "id appointment")
VALUES (2, 11221121212, 2);