src
├── App.css
├── App.jsx
├── Components
│   ├── Box_Search
│   │   ├── Box_Search.css
│   │   ├── Box_Search.jsx
│   │   └── index.js
│   ├── Checkbox
│   │   ├── Checkbox.css
│   │   ├── Checkbox.jsx
│   │   ├── Checkbox.stories.js
│   │   └── index.js
│   ├── Coment
│   │   ├── Coment.css
│   │   ├── Coment.jsx
│   │   ├── Coment.stories.js
│   │   └── index.js
│   ├── CustomButton
│   │   ├── CustomButton.css
│   │   ├── CustomButton.jsx
│   │   ├── CustomButton.stories.js
│   │   ├── CustomButton.test.jsx
│   │   └── index.js
│   ├── Dropdowncustom
│   │   ├── Dropdowncustom.css
│   │   ├── Dropdowncustom.jsx
│   │   ├── Dropdowncustom.stories.js
│   │   └── index.js
│   ├── IconButton
│   │   ├── IconButton.css
│   │   ├── IconButton.jsx
│   │   └── index.js
│   ├── Image
│   │   ├── Image.css
│   │   ├── Image.jsx
│   │   └── Image.stories.js
│   ├── InsttutionComponent
│   │   ├── InsttutionComponent.jsx
│   │   ├── InsttutionComponent.stories.js
│   │   ├── index.js
│   │   └── institution.css
│   ├── LoginTextInput
│   │   ├── LoginTextInput.css
│   │   ├── LoginTextInput.jsx
│   │   ├── LoginTextInput.stories.js
│   │   └── index.js
│   ├── Logo
│   │   ├── Logo.css
│   │   ├── Logo.jsx
│   │   ├── Logo.stories.js
│   │   └── index.js
│   ├── MapView
│   │   ├── MapView.jsx
│   │   ├── MapView.stories.js
│   │   └── osm-providers.js
│   ├── MenuButton
│   │   ├── MenuButton.css
│   │   ├── MenuButton.jsx
│   │   └── index.js
│   ├── MenuOption
│   │   ├── MenuOption.css
│   │   ├── MenuOption.jsx
│   │   └── index.js
│   ├── PopUp
│   │   ├── PopUp.css
│   │   ├── PopUp.jsx
│   │   └── index.js
│   ├── SavedComponent
│   │   ├── SavedComponent.css
│   │   ├── SavedComponent.jsx
│   │   ├── SavedComponent.stories.js
│   │   └── index.js
│   ├── SearchInput
│   │   ├── SearchInput.css
│   │   ├── SearchInput.jsx
│   │   ├── SearchInput.stories.js
│   │   └── index.js
│   ├── Stats
│   │   ├── stats.css
│   │   ├── stats.jsx
│   │   └── stats.stories.js
│   ├── TextArea
│   │   ├── TextArea.css
│   │   ├── TextArea.jsx
│   │   ├── TextArea.stories.js
│   │   └── index.js
│   └── TextInput
│       ├── TextInput.css
│       ├── TextInput.jsx
│       ├── TextInput.stories.js
│       ├── TextInputIcon.css
│       ├── TextInputIcon.jsx
│       └── TextInputIcon.stories.js
├── Login
│   ├── Login.css
│   ├── Login.jsx
│   ├── Login.test.jsx
│   ├── Logout.css
│   └── Logout.jsx
├── LoginContex
│   └── LoginContext.jsx
├── Pages
│   ├── Indice.jsx
│   ├── Pages.css
│   └── Pages.jsx
├── Process
│   └── Ruta_Mas_Corta
│       ├── AlgoritmDjstr.js
│       └── main.js
├── Registro
│   ├── Registro.jsx
│   └── Registro.test.jsx
├── User_Common
│   ├── Guardados
│   │   ├── Guardados.jsx
│   │   └── PopUpSave
│   │       └── PopUpSave.jsx
│   └── PaginaPrincipal
│       ├── Info_Pages
│       │   ├── Comentarios.css
│       │   ├── Comentarios.jsx
│       │   ├── Dashboard.css
│       │   ├── Dashboard.jsx
│       │   ├── PopUpAgendar
│       │   │   ├── PopUpAgendar.jsx
│       │   │   └── PopUpAgendarError.jsx
│       │   └── Requisitos.jsx
│       ├── Informacion.css
│       ├── Informacion.jsx
│       ├── Page_Main.css
│       ├── Page_Main.jsx
│       ├── Principal.css
│       └── Principal.jsx
├── account
│   ├── account.css
│   └── account.jsx
├── agendar
│   ├── Cita.css
│   └── Cita.jsx
├── assets
│   ├── Login
│   │   ├── age.png
│   │   ├── correo.png
│   │   ├── logotipo.png
│   │   ├── password.png
│   │   ├── pi.png
│   │   └── role.png
│   ├── age_5883396.png
│   ├── calle.jpg
│   ├── deimoss.ico
│   ├── mapa_croquis.jpg
│   └── react.svg
├── hooks
│   ├── useApi.jsx
│   ├── useForm.jsx
│   ├── useFormCita.jsx
│   ├── useFormLogin.jsx
│   └── useToken.jsx
├── index.css
├── main.jsx
├── styles
│   └── fonts.css
├── test
│   ├── Saved_Tramite.test.el.jsx
│   └── Search_procedure.test.jsx
└── tramites
    ├── tramite.css
    ├── tramite.jsx
    └── tramite.stories.js

40 directories, 129 files
