src
├── App.css
├── App.jsx
├── Components
│   ├── Buttons
│   │   ├── Checkbox
│   │   │   ├── Checkbox.css
│   │   │   ├── Checkbox.jsx
│   │   │   ├── Checkbox.stories.js
│   │   │   └── index.js
│   │   ├── CustomButton
│   │   │   ├── CustomButton.css
│   │   │   ├── CustomButton.jsx
│   │   │   ├── CustomButton.stories.js
│   │   │   ├── CustomButton.test.jsx
│   │   │   └── index.js
│   │   ├── DropDownCustom
│   │   │   ├── DropDownCustom.css
│   │   │   ├── DropDownCustom.jsx
│   │   │   ├── DropDownCustom.stories.js
│   │   │   └── index.js
│   │   └── IconButton
│   │       ├── IconButton.css
│   │       ├── IconButton.jsx
│   │       ├── IconButton.stories.js
│   │       └── index.js
│   ├── Cards
│   │   ├── InstitutionCard
│   │   │   ├── InstitutionCard.jsx
│   │   │   ├── InstitutionCard.stories.js
│   │   │   ├── index.js
│   │   │   └── institution.css
│   │   └── SavedProcedureCard
│   │       ├── SavedProcedureCard.css
│   │       ├── SavedProcedureCard.jsx
│   │       ├── SavedProcedureCard.stories.js
│   │       └── index.js
│   ├── Inputs
│   │   ├── Coment
│   │   │   ├── Coment.css
│   │   │   ├── Coment.jsx
│   │   │   ├── Coment.stories.js
│   │   │   └── index.js
│   │   ├── LoginTextInput
│   │   │   ├── LoginTextInput.css
│   │   │   ├── LoginTextInput.jsx
│   │   │   ├── LoginTextInput.stories.js
│   │   │   └── index.js
│   │   ├── SearchBox
│   │   │   ├── Box_Search.css
│   │   │   ├── Box_Search.jsx
│   │   │   └── index.js
│   │   ├── SearchInput
│   │   │   ├── SearchInput.css
│   │   │   ├── SearchInput.jsx
│   │   │   ├── SearchInput.stories.js
│   │   │   └── index.js
│   │   ├── TextArea
│   │   │   ├── TextArea.css
│   │   │   ├── TextArea.jsx
│   │   │   ├── TextArea.stories.js
│   │   │   └── index.js
│   │   └── TextInput
│   │       ├── TextInput.css
│   │       ├── TextInput.jsx
│   │       ├── TextInput.stories.js
│   │       ├── TextInputIcon.css
│   │       ├── TextInputIcon.jsx
│   │       └── TextInputIcon.stories.js
│   ├── MenuButton
│   │   └── MenuButton.jsx
│   ├── MenuOption
│   │   └── MenuOption.jsx
│   ├── Modals
│   │   ├── MessagePopUp
│   │   │   ├── MessagePopUp.css
│   │   │   ├── MessagePopUp.jsx
│   │   │   ├── MessagePopUp.stories.js
│   │   │   └── index.js
│   │   ├── PopAccount
│   │   │   └── Popaccount.jsx
│   │   ├── PopSuave
│   │   │   └── PopUpSave.jsx
│   │   ├── PopUpAgendar
│   │   │   ├── PopUpAgendar.jsx
│   │   │   └── PopUpAgendarError.jsx
│   │   └── PopUpMap
│   │       └── PopUpMap.jsx
│   ├── Navs
│   │   ├── IconMenuLink
│   │   │   ├── IconMenuLink.css
│   │   │   ├── IconMenuLink.jsx
│   │   │   ├── IconMenuLink.stories.js
│   │   │   └── index.js
│   │   └── TextMenuLink
│   │       ├── TextMenuLink.css
│   │       ├── TextMenuLink.jsx
│   │       ├── TextMenuLink.stories.js
│   │       └── index.js
│   ├── SideBar
│   │   ├── SideBar.css
│   │   ├── SideBar.jsx
│   │   ├── SideBar.stories.js
│   │   └── index.js
│   └── UI
│       ├── AnimatedLogo
│       │   ├── AnimatedLogo.css
│       │   ├── AnimatedLogo.jsx
│       │   ├── AnimatedLogo.stories.js
│       │   └── index.js
│       ├── AttendanceChart
│       │   ├── AttendanceChart.css
│       │   ├── AttendanceChart.jsx
│       │   └── AttendanceChart.stories.js
│       ├── Image
│       │   ├── Image.css
│       │   ├── Image.jsx
│       │   └── Image.stories.js
│       └── InteractiveMap
│           ├── InteractiveMap.jsx
│           ├── InteractiveMap.stories.js
│           ├── index.js
│           └── osm-providers.js
├── Contexts
│   └── LoginContex
│       └── LoginContext.jsx
├── Pages
│   ├── AppRouter.jsx
│   ├── Auth
│   │   ├── LogIn
│   │   │   ├── LogIn.css
│   │   │   ├── LogIn.jsx
│   │   │   └── LogIn.test.jsx
│   │   ├── LogOut
│   │   │   ├── LogOut.css
│   │   │   └── LogOut.jsx
│   │   └── SignUp
│   │       ├── SignUp.jsx
│   │       └── SignUp.test.jsx
│   ├── Home
│   │   ├── HomeMain
│   │   │   ├── HomeMain.css
│   │   │   └── HomeMain.jsx
│   │   ├── HomeRoutes
│   │   │   ├── HomeRoutes.css
│   │   │   └── HomeRoutes.jsx
│   │   └── HomeSearch
│   │       ├── HomeSearch.css
│   │       └── HomeSearch.jsx
│   ├── Institution
│   │   ├── Appointments
│   │   │   ├── Cita.css
│   │   │   └── Cita.jsx
│   │   ├── Comments
│   │   │   ├── Comments.css
│   │   │   └── Comments.jsx
│   │   ├── InstitutionInfo
│   │   │   ├── InstitutionDataProvider.css
│   │   │   ├── InstitutionDataProvider.jsx
│   │   │   ├── InstitutionInfo.css
│   │   │   ├── InstitutionInfo.jsx
│   │   │   └── InstitutionInfo.stories.js
│   │   ├── InstitutionRoutes.css
│   │   ├── InstitutionRoutes.jsx
│   │   └── Requirements
│   │       └── Requisitos.jsx
│   └── User
│       ├── Account
│       │   ├── account.css
│       │   ├── account.jsx
│       │   └── account.module.scss
│       └── Saved
│           └── Guardados.jsx
├── Process
│   └── Ruta_Mas_Corta
│       ├── AlgoritmDjstr.js
│       └── main.js
├── assets
│   ├── Login
│   │   ├── age.png
│   │   ├── correo.png
│   │   ├── logotipo.png
│   │   ├── password.png
│   │   ├── pi.png
│   │   └── role.png
│   ├── age_5883396.png
│   ├── calle.jpg
│   ├── deimoss.ico
│   ├── mapa_croquis.jpg
│   └── react.svg
├── estructura_components.txt
├── hooks
│   ├── api
│   │   └── useApi.jsx
│   ├── auth
│   │   └── useToken.jsx
│   └── forms
│       ├── useForm.jsx
│       ├── useFormCita.jsx
│       └── useFormLogin.jsx
├── index.css
├── main.jsx
├── styles
│   └── fonts.css
└── test
    ├── Saved_Tramite.test.el.jsx
    └── Search_procedure.test.jsx

62 directories, 144 files
